spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dpg-cpg8akn79t8c73eg28c0-a.frankfurt-postgres.render.com/coopletdb_8g0s
spring.datasource.username=root
spring.datasource.password=rTmReAL3AM5YOCYbnedQ1zIwy1ZRpuFC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update