spring.application.name=backendNP,

spring.datasource.url=jdbc:postgresql://dpg-coajkv779t8c73eji5bg-a.frankfurt-postgres.render.com/java_wtvo
spring.datasource.password=lDF67HTdC0AImv32WduvB9KkjUdvn3j3
spring.datasource.username=java_wtvo_user
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update