spring.application.name=backend.dev
spring.datasource.url=jdbc:postgresql://dpg-coajkv779t8c73eji5bg-a.frankfurt-postgres.render.com/java_wtvo
spring.datasource.username=java_wtvo_user
spring.datasource.passsword=lDF67HTdC0AImv32WduvB9KkjUdvn3j3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update