spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dpg-cpg7k0uct0pc73d8taqg-a.frankfurt-postgres.render.com/coopletdb
spring.datasource.username=coopletdb_user
spring.datasource.password=9BVZSqFhx0gpDYcl9bo2fXjk7NM0DvnN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update